
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdXVua3poaHhjdm1qaXlubGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzk4MDEsImV4cCI6MjA1OTcxNTgwMX0.XU0MwF9pQyHO2uk0lCdBVvJMJYeIOuTHvSKN-Id5aTU
VITE_SUPABASE_URL=https://pjuunkzhhxcvmjiynldf.supabase.co